<!DOCTYPE html>
<html data="generatefile" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>list</title>
    <style>
        body {
            font-family: Roboto, "Droid Sans", "Droid Sans Fallback", "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
        }
        
        h1 {
            text-align: center;
        }
        
        h3 {
            margin: 0.8em 0 0.6em;
        }
        
        li {
            text-decoration: none;
            color: #939393;
        }
        
        ul {
            padding-left: 1.8em;
        }
        
        li {
            margin: 0.6em 0;
        }
        
        li:hover>a:link,
        li:hover>a:visited,
        li:hover>a:hover,
        li:hover>a:active,
        li:active>a:link,
        li:active>a:visited,
        li:active>a:hover,
        li:active>a:active {
            color: #00adff;
        }
        
        a:link,
        a:visited,
        a:active {
            color: #4c9afa;
            text-decoration: underline;
        }
        
        a:hover {
            color: #000!important;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>采用原生js实现的简洁版UI插件</h1>
    <ul>
        <li>
            <h3>下面是swipeview的demo，只能在移动端或者F12设置成移动端下才有效果</h3>
            <ul>
                <li><a href="demo/index.html">swipeview</a></li>
            </ul>
        </li>      
    </ul>
</body>

</html>